# sonar-protobuf

./: .travis.yml  README.md  pom.xml
protobuf-checks/: pom.xml
protobuf-checks/src/test/resources/checks/: EmptyEnumNamingConventionCheck.proto  EnumFieldNamingConventionCheck.proto  EnumNamingConventionCheck.proto  FieldMustNotBeCamelCaseKOCheck.proto  FieldMustNotBeCamelCaseOKCheck.proto  MessageNameCheck.proto  MessageNameCustomFormatCheck.proto  RepeatedFieldNamingConventionKOCheck.proto  RepeatedFieldNamingConventionOKCheck.proto  (+5 more)
protobuf-frontend/: pom.xml
protobuf-frontend/src/main/java/org/sonar/plugins/protobuf/api/: ProtoBufUnitTree.java
protobuf-frontend/src/main/java/org/sonar/plugins/protobuf/api/tests/: ProtoBufCheckTest.java
protobuf-frontend/src/main/java/org/sonar/plugins/protobuf/api/tree/: EnumTree.java  EnumValueTree.java  FieldTree.java  FieldTypeTree.java  MessageTree.java  ProtoBufUnitTree.java  SyntaxTree.java  Tree.java
protobuf-frontend/src/main/java/org/sonar/plugins/protobuf/api/tree/expression/: ExpressionTree.java  FieldRuleTree.java  FieldScalarTypeTree.java  IdentifierTree.java  LiteralTree.java  PrimitiveTypeTree.java
protobuf-frontend/src/main/java/org/sonar/plugins/protobuf/api/tree/lexical/: SyntaxToken.java  SyntaxTrivia.java
protobuf-frontend/src/main/java/org/sonar/plugins/protobuf/api/visitors/: AbstractHighlighterVisitor.java  CheckContext.java  Issue.java  ProtoBufCheck.java  ProtoBufSubscriptionCheck.java  ProtoBufTreeSubscriber.java  ProtoBufVisitorCheck.java  SymbolHighlighterVisitor.java  SyntaxHighlighterVisitor.java  VisitorCheck.java
protobuf-frontend/src/main/java/org/sonar/protobuf/: ProtoBufAnalyzer.java  ProtoBufConfiguration.java
protobuf-frontend/src/main/java/org/sonar/protobuf/api/: CharsetAwareVisitor.java  ProtoBufKeyword.java  ProtoBufMetric.java  ProtoBufPunctuator.java
protobuf-frontend/src/main/java/org/sonar/protobuf/grammar/: ProtobufGrammar.java
protobuf-frontend/src/main/java/org/sonar/protobuf/parser/: LexicalConstant.java  ProtoBufGrammar.java  ProtoBufLexicalGrammar.java  ProtoBufNodeBuilder.java  ProtoBufParserBuilder.java  TreeFactory.java
protobuf-frontend/src/main/java/org/sonar/protobuf/tree/impl/: EnumTreeImpl.java  FieldTreeImpl.java  MessageTreeImpl.java  ProtoBufTree.java  ProtoBufUnitTreeImpl.java  SyntaxTreeImpl.java
protobuf-frontend/src/main/java/org/sonar/protobuf/tree/impl/expression/: EnumValueTreeImpl.java  FieldRuleTreeImpl.java  FieldScalarTypeTreeImpl.java  FieldTypeTreeImpl.java  IdentifierTreeImpl.java  PrimitiveTypeTreeImpl.java
protobuf-frontend/src/main/java/org/sonar/protobuf/tree/impl/lexical/: InternalSyntaxToken.java  InternalSyntaxTrivia.java
protobuf-frontend/src/main/java/org/sonar/protobuf/tree/visitors/: ProtoBufCheckContext.java  ProtoBufIssue.java
protobuf-frontend/src/test/java/org/sonar/protobuf/parser/: EnumTest.java  FieldTest.java  MessageDeclTest.java  MessageTest.java  ProtoBufUnitTest.java  SyntaxDeclTest.java  SyntaxTest.java
protobuf-frontend/src/test/java/org/sonar/protobuf/utils/: Assertions.java
sonar-protobuf-plugin/: pom.xml
sonar-protobuf-plugin/src/main/java/org/sonar/plugins/protobuf/: ProtoBufPlugin.java  ProtoBufProfile.java  ProtoBufRulesDefinition.java  ProtoBufSensor.java
sonar-protobuf-plugin/src/main/java/org/sonar/plugins/protobuf/api/: ProtoBuf.java
(+23 files in other folders)
